<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>nczmoo - who am I? who are you?!</title>
		<style>
      .bold {
        font-weight: bold;
      }

      #credits {
        width: 100%;
        text-align:center;        
        bottom: 0;
        position:absolute;
      }
      #links {
        text-align:right;
      }
      .post-header:not(.active){
        text-decoration:underline;
        color: grey;
      }
      .post-header {
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin-top: 30px;
      }

      .post-header.active {
        text-decoration:none;
        color:black;
      }
      .post-body {
        margin-bottom: 10px;
        margin-top: 10px;
        width:75%;
        margin-left:20px;
      }

      .main{
        text-align: center;
        margin:30px;
      }
      .invisible {
        display:none;
      }
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
	</head>
	<body>        
    <div id='links'>
      <a href='https://twitter.com/nczmoo'><img src='img/icons8-twitter-24.png'></a>
      <a href='https://github.com/nczmoo'><img src='img/icons8-github-24.png'></a>
      <a href='https://www.reddit.com/user/nczmoo/'><img src='img/icons8-reddit-26.png'></a>
      <a href='https://nczmoo.itch.io/'><img src='img/icons8-itch-io-24.png'></a>

      <a href='https://www.twitch.tv/nczmoo'><img src='img/icons8-twitch-24.png'></a>
      <!--<a href='https://discord.gg/muYh5r9Wfq'><img src='img/icons8-discord-bubble-24.png'></a>-->
    </div>
    <div class="main">
        I am <span class='bold'>nczmoo</span>. I'm a game developer currently doing a <a href='10h/'>10h gamedev challenge</a> where I do ten 10h prototypes, pick the best one of that and turn it into 100 hours. The best of ten of those will be extended into 1,000 hours.        
    </div><div class="main">
        Originally, I decided that I would only post these as pages on 
        <a href='https://github.com/nczmoo'>GitHub</a> but after I realized the 
        quality is relatively comparable to a lot of the stuff on 
        <a href='https://nczmoo.itch.io/'>itch.io</a>, I'm 
        planning on posting the more well-developed ones there as well.
    </div>
    <div id='credits'><div>
  icons by <a target="_blank" href="https://icons8.com">Icons8</a>
</div>
    <script src='https://code.jquery.com/jquery-3.6.1.js'></script>
    <script src='js.js'></script>

</body></html>